# keyvault-acmebot

./: .gitignore  Acmebot.slnx  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SUPPORT.md
.github/: dependabot.yml  release.yml
KeyVault.Acmebot/: KeyVault.Acmebot.csproj
deploy/: azuredeploy.bicep  azuredeploy.json  azuredeploy_migrate.bicep  azuredeploy_migrate.json  azuredeploy_ui.bicep  azuredeploy_ui.json  azuredeploy_update.bicep  azuredeploy_update.json  keyvault_rbac.bicep  uiFormDefinition.json  uiFormDefinition_update.json
docs/: .gitignore  README.md  index.html  (+4 more)
src/Acmebot.App/: .gitignore  Acmebot.App.csproj  Program.cs  host.json
src/Acmebot.App/Acme/: AccountKey.cs  AcmeClientFactory.cs  BlobAcmeStateStore.cs  FileSystemAcmeStateStore.cs  IAcmeStateStore.cs
src/Acmebot.App/ClientApp/: README.md  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/Acmebot.App/ClientApp/src/: App.vue  main.ts  vite-env.d.ts
src/Acmebot.App/ClientApp/src/api/: acmebotApi.ts  mockData.ts  releases.ts  types.ts
src/Acmebot.App/ClientApp/src/components/: AddCertificateDialog.vue  AdvancedCertificateOptions.vue  CertificateTable.vue  ConfirmRevokeDialog.vue  DelegatedDnsNameEditor.vue  DetailsDrawer.vue  ManagedDnsNameEditor.vue  OperationOverlay.vue  SearchableZoneSelect.vue  StatusBadge.vue  ToastStack.vue
src/Acmebot.App/ClientApp/src/styles/: app.css  tokens.css
src/Acmebot.App/ClientApp/src/types/: punycode.d.ts
src/Acmebot.App/ClientApp/src/utils/: certificates.ts  dnsNames.ts  renewals.ts  versions.ts
src/Acmebot.App/Extensions/: CertificateExtensions.cs  DnsProvidersExtensions.cs  DnsZoneExtensions.cs
src/Acmebot.App/Functions/Http/: AddCertificate.cs  GetCertificateRenewals.cs  GetCertificates.cs  GetDnsZones.cs  GetInstanceState.cs  GetOperation.cs  RenewCertificate.cs  RevokeCertificate.cs  StaticPage.cs
src/Acmebot.App/Functions/Orchestration/: AcmeOrderActivities.cs  CertificateActivities.cs  CertificateIssuanceOrchestrator.cs  CertificateRenewalSchedulerOrchestrator.cs  DnsChallengeActivities.cs  RenewCertificates.cs
src/Acmebot.App/Functions/Timer/: PurgeInstanceHistory.cs  RenewCertificates.cs
src/Acmebot.App/Infrastructure/: AzureEnvironment.cs  AzureWebJobsStorageSettings.cs
src/Acmebot.App/Models/: CertificateItem.cs  CertificatePolicyItem.cs  CertificateRenewalEvaluation.cs  CertificateRenewalItem.cs  CertificateRenewalSchedulerStatus.cs  CertificateRenewalTarget.cs  DnsZoneGroup.cs  DnsZoneItem.cs
src/Acmebot.App/Notifications/: WebhookInvoker.cs  WebhookPayloadBuilderFactory.cs
src/Acmebot.App/Options/: AcmebotOptions.cs  AzureDnsOptions.cs  AzurePrivateDnsOptions.cs  GoogleDnsOptions.cs  OvhOptions.cs  PowerDnsOptions.cs  Route53Options.cs  WebhookOptions.cs
src/Acmebot.App/Properties/: AssemblyInfo.cs
src/Acmebot.App/Providers/: AzureDnsProvider.cs  AzurePrivateDnsProvider.cs  DnsMadeEasyProvider.cs  GandiLiveDnsProvider.cs  GoDaddyProvider.cs  GoogleDnsProvider.cs  IonosDnsProvider.cs  OvhProvider.cs  PowerDnsProvider.cs  Route53Provider.cs  TransIpProvider.cs
src/Acmebot.App/Services/: AppRoleService.cs  CertificateOperationService.cs  CertificateQueryService.cs  CertificateRenewalScheduleEvaluator.cs  CertificateRenewalScheduleSnapshot.cs  CertificateRenewalState.cs  CertificateRenewalStateEvaluator.cs  DnsZoneQueryService.cs
src/Acmebot.App/wwwroot/dashboard/: index.html
src/Acmebot.Cli/: Acmebot.Cli.csproj  AcmebotApiClient.cs  AcmebotApiException.cs  CertificatePolicyFactory.cs  CliApplication.cs  CliConfig.cs  CliException.cs  CliOptionNames.cs  CliOptions.cs  CommandLine.cs  CredentialOptions.cs  ExitCodes.cs  HelpText.cs  Models.cs  OutputFormatter.cs  Program.cs  README.md
src/Acmebot.Cli/Properties/: AssemblyInfo.cs
(+71 files in other folders)
