<Solution>
  <Folder Name="/src/">
    <Project Path="src/Acmebot.Acme/Acmebot.Acme.csproj" />
    <Project Path="src/Acmebot.App/Acmebot.App.csproj" />
    <Project Path="src/Acmebot.Cli/Acmebot.Cli.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Acmebot.Acme.Sample/Acmebot.Acme.Sample.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Acmebot.Acme.Tests/Acmebot.Acme.Tests.csproj" />
    <Project Path="tests/Acmebot.Cli.Tests/Acmebot.Cli.Tests.csproj" />
  </Folder>
</Solution>
