<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>acmebot</AssemblyName>
    <RootNamespace>Acmebot.Cli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <ToolCommandName>acmebot</ToolCommandName>
    <PackageId>Acmebot.Cli</PackageId>
    <Title>Acmebot CLI</Title>
    <Description>Command-line client for Acmebot HTTP API automation.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>acme;azure;key-vault;certificates;cli</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
